{
    "name": "jija/datagrid",
    "description": "Js datagrid based on DatatablesJS",
    "authors": [
        {
            "name": "Jindrich Buk",
            "email": "jindrichbuk@gmail.com",
            "homepage": "http://jindrichbuk.cz",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.6.0"
    }
}